
## built-in TCP input
## $ echo <json> | fluent-cat <tag>
<source>
  type forward
</source>

## File input
## read solr search logs with tag=solr.search
<source>
  type tail
  format /^\[(?<timestamp>.*)\]\[(?<level>.*)\]\[(?<thread>.*)\]\[(?<class>.*)\] \[(?<core>.*)\] webapp=/(?<webapp>[^ ]*) path=/(?<path>[^ ]*) params=\{(?<params>.*)\} hits=(?<hits>[0-9]*) status=(?<status>[0-9]*) QTime=(?<qtime>[0-9]*)/
  path /opt/solr/neuron/logs/webapp.log 
  tag solr.search
  pos_file /opt/solr/neuron/logs/webapp.log.pos
</source>

## match tag=debug.** and dump to console
<match debug.**>
  type stdout
</match>

## match tag=solr.** and dump to console
<match solr.**>
  type solr
  host 175.41.245.197
  port 7983
  core module
  buffer_type memory
  buffer_chunk_limit 10m
  buffer_queue_limit 100
  flush_interval 10s
  retry_limit 17
  retry_wait 1s
</match>
